
Started : "Synthesize - XST".
Running xst...
Command Line: xst -intstyle ise -ifn "/home/jorodriguezpi/MiniAlu/MiniAlu.xst" -ofn "/home/jorodriguezpi/MiniAlu/MiniAlu.syr"
Reading design: MiniAlu.prj

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "../labo-digitales/Experimento1/RAM.v" in library work
Compiling verilog file "../labo-digitales/Experimento1/Module_ROM.v" in library work
Compiling verilog include file "../labo-digitales/Experimento1/Defintions.v"
Module <RAM_DUAL_READ_PORT> compiled
Compiling verilog file "../labo-digitales/Experimento1/Collaterals.v" in library work
Module <ROM> compiled
Module <UPCOUNTER_POSEDGE> compiled
Compiling verilog file "../labo-digitales/Experimento1/MiniAlu.v" in library work
Compiling verilog include file "../labo-digitales/Experimento1/Defintions.v"
Module <FFD_POSEDGE_SYNCRONOUS_RESET> compiled
Module <MiniAlu> compiled
No errors in compilation
Analysis of file <"MiniAlu.prj"> succeeded.
 

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for module <MiniAlu> in library <work>.

Analyzing hierarchy for module <ROM> in library <work>.

Analyzing hierarchy for module <RAM_DUAL_READ_PORT> in library <work> with parameters.
	ADDR_WIDTH = "00000000000000000000000000001000"
	DATA_WIDTH = "00000000000000000000000000010000"
	MEM_SIZE = "00000000000000000000000000001000"

Analyzing hierarchy for module <UPCOUNTER_POSEDGE> in library <work> with parameters.
	SIZE = "00000000000000000000000000010000"

Analyzing hierarchy for module <FFD_POSEDGE_SYNCRONOUS_RESET> in library <work> with parameters.
	SIZE = "00000000000000000000000000001000"


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing top module <MiniAlu>.
Module <MiniAlu> is correct for synthesis.
 
Analyzing module <ROM> in library <work>.
Module <ROM> is correct for synthesis.
 
Analyzing module <RAM_DUAL_READ_PORT> in library <work>.
	ADDR_WIDTH = 32'sb00000000000000000000000000001000
	DATA_WIDTH = 32'sb00000000000000000000000000010000
	MEM_SIZE = 32'sb00000000000000000000000000001000
INFO:Xst:1433 - Contents of array <Ram> may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
INFO:Xst:1433 - Contents of array <Ram> may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
INFO:Xst:1433 - Contents of array <Ram> may be accessed with an index that exceeds the array size. This could cause simulation mismatch.
Module <RAM_DUAL_READ_PORT> is correct for synthesis.
 
Analyzing module <UPCOUNTER_POSEDGE> in library <work>.
	SIZE = 32'sb00000000000000000000000000010000
Module <UPCOUNTER_POSEDGE> is correct for synthesis.
 
Analyzing module <FFD_POSEDGE_SYNCRONOUS_RESET> in library <work>.
	SIZE = 32'sb00000000000000000000000000001000
Module <FFD_POSEDGE_SYNCRONOUS_RESET> is correct for synthesis.
 

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <ROM>.
    Related source file is "../labo-digitales/Experimento1/Module_ROM.v".
    Found 16x28-bit ROM for signal <oInstruction$mux0000>.
    Summary:
	inferred   1 ROM(s).
Unit <ROM> synthesized.


Synthesizing Unit <RAM_DUAL_READ_PORT>.
    Related source file is "../labo-digitales/Experimento1/RAM.v".
WARNING:Xst:647 - Input <iWriteAddress<7:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <iReadAddress0<7:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <iReadAddress1<7:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 9x16-bit dual-port RAM <Mram_Ram> for signal <Ram>.
    Found 9x16-bit dual-port RAM <Mram_Ram_ren> for signal <Ram>.
    Found 16-bit register for signal <oDataOut0>.
    Found 16-bit register for signal <oDataOut1>.
    Summary:
	inferred   2 RAM(s).
	inferred  32 D-type flip-flop(s).
Unit <RAM_DUAL_READ_PORT> synthesized.


Synthesizing Unit <UPCOUNTER_POSEDGE>.
    Related source file is "../labo-digitales/Experimento1/Collaterals.v".
    Found 16-bit up counter for signal <Q>.
    Summary:
	inferred   1 Counter(s).
Unit <UPCOUNTER_POSEDGE> synthesized.


Synthesizing Unit <FFD_POSEDGE_SYNCRONOUS_RESET>.
    Related source file is "../labo-digitales/Experimento1/Collaterals.v".
    Found 8-bit register for signal <Q>.
    Summary:
	inferred   8 D-type flip-flop(s).
Unit <FFD_POSEDGE_SYNCRONOUS_RESET> synthesized.


Synthesizing Unit <MiniAlu>.
    Related source file is "../labo-digitales/Experimento1/MiniAlu.v".
    Found 16-bit comparator lessequal for signal <rBranchTaken$cmp_le0000> created at line 144.
    Found 16-bit addsub for signal <rResult$addsub0000>.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   1 Comparator(s).
Unit <MiniAlu> synthesized.

INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 9x16-bit dual-port RAM                                : 2
# ROMs                                                 : 1
 16x28-bit ROM                                         : 1
# Adders/Subtractors                                   : 2
 16-bit adder                                          : 1
 16-bit addsub                                         : 1
# Counters                                             : 1
 16-bit up counter                                     : 1
# Registers                                            : 7
 16-bit register                                       : 2
 8-bit register                                        : 5
# Comparators                                          : 1
 16-bit comparator lessequal                           : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst:2677 - Node <Q_4> of sequential type is unconnected in block <FFD1>.
WARNING:Xst:2677 - Node <Q_5> of sequential type is unconnected in block <FFD1>.
WARNING:Xst:2677 - Node <Q_6> of sequential type is unconnected in block <FFD1>.
WARNING:Xst:2677 - Node <Q_7> of sequential type is unconnected in block <FFD1>.

Synthesizing (advanced) Unit <RAM_DUAL_READ_PORT>.
INFO:Xst:3231 - The small RAM <Mram_Ram> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 9-word x 16-bit                     |          |
    |     clkA           | connected to signal <Clock>         | rise     |
    |     weA            | connected to signal <iWriteEnable>  | high     |
    |     addrA          | connected to signal <iWriteAddress> |          |
    |     diA            | connected to signal <iDataIn>       |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 9-word x 16-bit                     |          |
    |     addrB          | connected to signal <iReadAddress0> |          |
    |     doB            | connected to internal node          |          |
    -----------------------------------------------------------------------
INFO:Xst:3231 - The small RAM <Mram_Ram_ren> will be implemented on LUTs in order to maximize performance and save block RAM resources. If you want to force its implementation on block, use option/constraint ram_style.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 9-word x 16-bit                     |          |
    |     clkA           | connected to signal <Clock>         | rise     |
    |     weA            | connected to signal <iWriteEnable>  | high     |
    |     addrA          | connected to signal <iWriteAddress> |          |
    |     diA            | connected to signal <iDataIn>       |          |
    -----------------------------------------------------------------------
    | Port B                                                              |
    |     aspect ratio   | 9-word x 16-bit                     |          |
    |     addrB          | connected to signal <iReadAddress1> |          |
    |     doB            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <RAM_DUAL_READ_PORT> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 9x16-bit dual-port distributed RAM                    : 2
# ROMs                                                 : 1
 16x28-bit ROM                                         : 1
# Adders/Subtractors                                   : 2
 16-bit adder                                          : 1
 16-bit addsub                                         : 1
# Counters                                             : 1
 16-bit up counter                                     : 1
# Registers                                            : 72
 Flip-Flops                                            : 72
# Comparators                                          : 1
 16-bit comparator lessequal                           : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <MiniAlu> ...

Optimizing unit <RAM_DUAL_READ_PORT> ...

Optimizing unit <FFD_POSEDGE_SYNCRONOUS_RESET> ...
WARNING:Xst:1710 - FF/Latch <FFD4/Q_7> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <FFD4/Q_6> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <FFD4/Q_5> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <FFD4/Q_4> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <FFD3/Q_7> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <FFD3/Q_6> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <FFD3/Q_5> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <FFD2/Q_4> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1895 - Due to other FF/Latch trimming, FF/Latch <FFD1/Q_3> (without init value) has a constant value of 0 in block <MiniAlu>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:2677 - Node <FFD1/Q_7> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <FFD1/Q_6> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <FFD1/Q_5> of sequential type is unconnected in block <MiniAlu>.
WARNING:Xst:2677 - Node <FFD1/Q_4> of sequential type is unconnected in block <MiniAlu>.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block MiniAlu, actual ratio is 2.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 75
 Flip-Flops                                            : 75

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
Clock                              | BUFGP                  | 107   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 12.282ns (Maximum Frequency: 81.422MHz)
   Minimum input arrival time before clock: 9.976ns
   Maximum output required time after clock: 4.283ns
   Maximum combinational path delay: No path found

=========================================================================

Process "Synthesize - XST" completed successfully







=========================================================================
*                            Final Report                               *
=========================================================================

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
Clock                              | BUFGP                  | 107   |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 12.282ns (Maximum Frequency: 81.422MHz)
   Minimum input arrival time before clock: 9.976ns
   Maximum output required time after clock: 4.283ns
   Maximum combinational path delay: No path found


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 9x16-bit dual-port distributed RAM                    : 2
# ROMs                                                 : 1
 16x28-bit ROM                                         : 1
# Adders/Subtractors                                   : 2
 16-bit adder                                          : 1
 16-bit addsub                                         : 1
# Counters                                             : 1
 16-bit up counter                                     : 1
# Registers                                            : 72
 Flip-Flops                                            : 72
# Comparators                                          : 1
 16-bit comparator lessequal                           : 1

=========================================================================
