//! **************************************************************************
// Written by: Map P.20131013 on Wed Oct 12 11:44:25 2016
//! **************************************************************************

SCHEMATIC START;
COMP "VGA_RED" LOCATE = SITE "H14" LEVEL 1;
COMP "VGA_VSYNC" LOCATE = SITE "F14" LEVEL 1;
COMP "VGA_BLUE" LOCATE = SITE "G15" LEVEL 1;
COMP "Clock" LOCATE = SITE "C9" LEVEL 1;
COMP "Reset" LOCATE = SITE "L13" LEVEL 1;
COMP "VGA_GREEN" LOCATE = SITE "H15" LEVEL 1;
COMP "VGA_HSYNC" LOCATE = SITE "F15" LEVEL 1;
COMP "Clock_BUFGP/BUFG" LOCATE = SITE "BUFGMUX_X1Y11" LEVEL 1;
NET "Clock_BUFGP/IBUFG" BEL "Clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

